<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bgstyle.css">
    <title>Document</title>
</head>
<body>
    <!-- <div
  class="custom-bg">

hi, Anuj here!</div> -->


<!-- <div class="background-container">
  <div class="blur-circle"></div>
</div> -->



<!-- <div class="gradient-background">
  <div class="gradient-left"></div>
  <div class="gradient-right"></div>
</div> -->




<!-- <div class="col">
      ansij

</div> -->


<!-- <div class="custom-bg-pattern">

    <div class="ff">Boix</div>
    <div class="ff">Boix</div>
    <div class="ff">Boix</div>
</div> -->



<!-- <div class="radial-grid-background"></div> -->


<!-- <div class="background-container">
  <div class="gradient-circle left-circle"></div>
  <div class="gradient-circle right-circle"></div>
</div> -->


<!-- <div class="radial-background"></div> -->

<div class="radial-ellipse-background"></div>







</body>
</html>